# micro-k8s

./: .gitignore  Dockerfile  Makefile  README.md  docker-build.sh  docker-compose.yml  pom.xml
k8s/: deployment-elb.yaml  deployment.yaml
src/main/java/com/ntt/: JAXRSConfiguration.java
src/main/java/com/ntt/business/monitoring/boundary/: MonitoringResource.java
src/main/webapp/: index.html
src/test/java/com/ntt/business/monitoring/boundary/: MonitoringResourceIT.java  MonitoringResourceTest.java
